spring.datasource.url=jdbc:postgresql://ec2-23-23-228-132.compute-1.amazonaws.com:5432/d54kmoms7m28pj
spring.datasource.username= phwgbmzwqnyvdu
spring.datasource.password= 325e2233c16292096fd7918f297d37b5d5cc9d929587322a7c0e39580715cb00

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
