spring.datasource.url=jdbc:postgresql://ec2-54-225-106-93.compute-1.amazonaws.com:5432/d3eer22abovarl
spring.datasource.username=lfdpcfowgtvtpg
spring.datasource.password=2d06efe6ebb452f206b62c3a950f82e1a0ae0fd93320b0ad70f4447ad7c05788

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update